\documentstyle[12pt]{article}

\begin{document}

\begin{verbatim}
file: linear2.ode
2
# Generic linear equation
v x=2,y=0
p a=0,b=1,c=-1,d=0
ox a*x+b*y
oy c*x+d*y
d



file: linear2.ode
3
# Generic linear equation
v x=1,y=0
p a=0,b=1,c=-1,d=0
ox a*x+b*y
oy c*x+d*y
oenergy x*x+y*y
d

file: qbc.ode
2
# qbc = Quasi-Beta-Cell ref: Sherman and Rinzel, PNAS 89:2471--2474, 1992.
variables v=-47.0,n=0.05
params s=0.15,vca=25,vk=-75
params gk=10.0,gca=3.6,gs=4.0
params vn=-16,sn=5.6,vm=-20,sm=12
params lambda=0.9,taun=20
user phik 1 1/(1+exp((vn-arg1)/sn))
user phica 1 1/(1+exp((vm-arg1)/sm))
odev (gca*phica(v)*(vca-v)+gk*n*(vk-v)+gs*s*(vk-v))/taun
oden lambda*(phik(v)-n)/taun
c qbc.opt
done

\end{verbatim}

\newpage

\begin{verbatim}
file: qbc.opt
9x15    BIG_FONT_NAME
fixed   SMALL_FONT_NAME
0       BACKGROUND (1=white,0=black)
1	IXPLT
2	IYPLT
1	IZPLT
4	AXES
1	NJMP
40	NMESH
5	METHOD
1	TIMEPLOT
8000	MAXSTOR
2000.0	TEND
1.0	DT
0.0	T0
0.0	TRANS
100.	BOUND
.0001	HMIN
1.0	HMAX
.00001	TOLER
0.0	DELAY
-70.0	XLO
-20.0	XHI
-0.05   YLO
0.15   YHI

\end{verbatim}

\end{document}
