## Set file for mlbeta-alt.ode on Wed Dec 21 12:58:52 2016
8   Number of equations and auxiliaries
21   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
10   CVode
40000  total
10  DeltaT
0  T0
0  Transient
100000000  Bound
1e-12  DtMin
1  DtMax
1e-06  Tolerance
1e-06  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
40000  Current time
40000  Last Time
0   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
-60.27458607419155  V
0.0003668314787568462  N
0.2158922231413131  C
# Ending  ICs
-55.65449933608034  V
0.0008230648717242573  N
0.2000701901584963  C
# Parameters
0.5  cstar
0  auto
-75  vk
-20  vl
25  vca
0  i
2700  gk
15  gl
1000  gca
5300  cm
-20  v1
24  v2
-16  v3
11.2  v4
0.032  phi
3000  gkca
5  c0
4.5e-06  alpha
0.15  kc
0.001  f
110  gkatp
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025518  rm
0.7071038372138506  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138506  rm
0.7071097251469876  rm
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
8    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
40   xmax
0   xmin
-10   ymax
-70   ymin
12   zmax
-12   zmin
20   
0.05   
-40   
0.03333333333333333   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-70   ylo
0   
-70   
40   xhi
-10   yhi
40   
-10   
# Transpose variables etc
V
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
cstar
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V
V
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
cstar
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV/dT=(I+GL*(VL-V)+GK*N*(VK-V)-ICA(V)-IKCA(V,C)+GKATP*(VK-V))/CM
dN/dT=(NINF(V)-N)/TAU(V)
dC/dT=F*(-ALPHA*ICA(V)-KC*C)
CONDKCA=GKCA/(1+(C0/C))
ICA=GCA*MINF(V)*(V-VCA)
IK=GK*N*(V-VK)
CURKCA=IKCA(V,C)
TSEC=T/1000.0

User-defined functions:
MINF(V) = .5*(1+TANH((V-V1)/V2))  
NINF(V) = .5*(1+TANH((V-V3)/V4))  
TAU(V) = 1/(PHI*COSH((V-V3)/(2*V4)))  
IKCA(V,C) =  AUTO*GKCA/(1+(C0/CSTAR))*(V-VK) + (1-AUTO)*GKCA/(1+(C0/C))*(V-VK)  
ICA(V) =  GCA*MINF(V)*(V-VCA)  
