# Morris-Lecar-like neuron

init v=-65.0, n=0.00016

# equations
dv/dt=(i + gl*(vl - v) + gk*n*(vk - v) - Ica(v) + gkatp*(vk-v))/cm
dn/dt=(ninf(v)-n)/tau(v)

# where
minf(v)=.5*(1+tanh((v-v1)/v2))
ninf(v)=.5*(1+tanh((v-v3)/v4))
tau(v)=1/(phi*cosh((v-v3)/(2*v4)))
#
# For bifurcation diagram, set auto=1 and use gkcastar as the bifurcation
# parameter:
param gkcastar=100.0, auto=0
#
param vk=-75, vl=-70, vca=25
param i=0, gk=2700, gl=260, gca=1000, cm=5300
param v1=-20.0, v2=24, v3=-16, v4=11.2, phi=0.01
# Ikatp
par gkatp=0.0
ica(v) = gca*minf(v)*(v-vca)

# track some currents
aux Ica=gca*minf(V)*(V-Vca)
aux Ik=gk*n*(V-Vk)
aux tsec=t/1000

@ meth=cvode, atol=1.0e-6, tol=1.0e-6, dt=1.0, total=5000, maxstor=10000
@ xp=t, yp=v, bound=100000000
@ xlo=0, xhi=40000, ylo=-70, yhi=-10

done
