## Set file for Biophan-mod.ode on Fri Apr 21 14:12:07 2017
7   Number of equations and auxiliaries
15   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
10   CVode
240000  total
2  DeltaT
0  T0
0  Transient
10000000  Bound
1e-12  DtMin
1  DtMax
1e-10  Tolerance
1e-10  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
240000  Current time
240000  Last Time
0   MyStart
1   INFLAG
# Delays
-60  
0  
0.1  
0.46  
95  
# Bndry conds
0
0
0
0
0
# Old ICs
-71.2955913137547  V
1.574269664095354e-05  N
0.03568768356297891  C
0.8562373824754388  A
28.58583515775953  CER
# Ending  ICs
-49.27843309056895  V
0.004548559876815053  N
0.2181023708770455  C
0.4662838336063223  A
160.0756691306186  CER
# Parameters
500  gkatp0
500  gkatp1
500  gkatp2
200  gkca
0.4  kserca
0  r0
0.11  r1
0.22  r2
80000  t1
160000  t2
5  sigmav
0.2  kc
0.0005  perl
0.02  sa
30000  taua
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025518  rm
0.7071038372138506  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138506  rm
0.7071097251469876  rm
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
6    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
0   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
240   xmax
0   xmin
-20.15532112121582   ymax
-71.29559326171875   ymin
12   zmax
-12   zmin
120   
0.008333333333333333   
-45.72545719146729   
0.03910812196120494   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-71.29559326171875   ylo
0   
-70   
240   xhi
-20.15532112121582   yhi
180   
-10   
# Transpose variables etc
V
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
gkatp0
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V
V
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
gkatp0
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV/dT=(-ICA-IK-IKATP-IKCA)/CM
dN/dT=LAMBDA*(NINF-N)/TAUN
dC/dT=F*(JERTOT+JMEMTOT)
dA/dT=(AINF-A)/TAUA
dCER/dT=-FER*SIGMAV*JERTOT
TSEC=T/1000
TMIN=T/60000

where ...
GKATPBAR =  GKATP0 + HEAV(T - T1)*(GKATP1 - GKATP0) + HEAV(T - T2)*(GKATP2 - GKATP1)   
R =  R0 + HEAV(T - T1)*(R1 - R0) + HEAV(T - T2)*(R2 - R1)   
LAMBDA = 1.25   
NINF =  1/(1+EXP((VN-V)/SN))   
MINF =  1/(1+EXP((VM-V)/SM))   
AINF =  1/(1+EXP((R-C)/SA))   
OMEGA =  1/(1+(KD/C)^5)   
ICA =  GCA*MINF*(V-VCA)   
IKCA =  GKCA*OMEGA*(V-VK)   
IKATP =  GKATPBAR*A*(V-VK)   
IK =  GK*N*(V-VK)   
JERP =  KSERCA*C   
JMEMTOT =  -(ALPHA*ICA + KC*C)   
JERLEAK =  PERL*(CER - C)   
JERTOT =  JERLEAK - JERP   
